# TDiary

./: .gitignore  TDiary.sln
TDiary.Api/: CustomConfigurationManager.cs  Program.cs  Startup.cs  TDiary.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TDiary.Api/AppSettings/: AppSettings.cs  Authorization.cs  ConnectionStrings.cs  Cors.cs  Server.cs
TDiary.Api/CLI/: EfCoreMigrationCommands.txt  GitSkipWorktree.txt  Grpcui.txt
TDiary.Api/Controllers/: WeatherForecastController.cs
TDiary.Api/Exceptions/: DuplicateIdException.cs
TDiary.Api/Extensions/: EnvironmentExtensions.cs  ServerCallContextExtensions.cs
TDiary.Api/Grpc/: EventRpc.cs  PingRpc.cs
TDiary.Api/Mappings/: EventProfile.cs
TDiary.Api/Postman/: TDiary.postman_collection.json
TDiary.Api/Properties/: launchSettings.json
TDiary.Api/Protos/: eventProto.proto  event_proto.proto
TDiary.Api/Protos/Partials/: AddEventReply.cs  ErrorInfo.cs  GetEventsReply.cs
TDiary.Api/Services/: EventService.cs
TDiary.Api/Services/Interfaces/: IEventService.cs
TDiary.Api/Validators/: EventValidator.cs
TDiary.Automapper/: EventProfile.cs  TDiary.Automapper.csproj
TDiary.Common/: TDiary.Common.csproj
TDiary.Common/Exceptions/: DuplicateIdException.cs
TDiary.Common/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs  TimestampExtensions.cs
TDiary.Common/Models/Base/: EntityBase.cs
TDiary.Common/Models/Domain/: AffectedEntity.cs  EventResolution.cs  IncomingEventResolutionState.cs  IncomingEventsResolutionState.cs  MergeResult.cs
TDiary.Common/Models/Domain/Enums/: EntityState.cs  EventResolutionOperation.cs
TDiary.Common/Models/Entities/: Brand.cs  DailyFoodItem.cs  DietProfile.cs  Event.cs  FoodItem.cs  Plate.cs  Profile.cs
TDiary.Common/Models/Entities/Enums/: DietFormula.cs  EventType.cs  ProfileType.cs  Sex.cs
TDiary.Common/ServiceContracts/: AbstractEventFactory.cs  IBrandService.cs  IEntityQueryService.cs  IEventFactory.cs  IEventPlayerService.cs  IEventService.cs  IMergeService.cs  ISynchronizationService.cs  IUpdateEventMergerService.cs
TDiary.Common/ServiceContracts/Implementations/: DefaultEventFactory.cs  MergeService.cs  MergeService2.cs  UpdateEventMergerService.cs
TDiary.Database/: TDiary.Database.csproj  TDiaryDatabaseContext.cs
TDiary.Database/Configurations/: BrandConfiguration.cs  DailyFoodItemConfiguration.cs  DietProfileConfiguration.cs  EventConfiguration.cs  FoodItemConfiguration.cs  PlateConfiguration.cs
TDiary.Database/Configurations/Base/: BaseConfiguration.cs
TDiary.Database/Migrations/: 20210612205415_Initial.Designer.cs  20210612205415_Initial.cs  20210614185051_Initial.Designer.cs  20210614185051_Initial.cs  20210615163129_Initial.Designer.cs  20210615163129_Initial.cs  20210707220149_Name_Here.Designer.cs  20210707220149_Name_Here.cs  20210925003145_Initial.Designer.cs  20210925003145_Initial.cs  20210928184552_Initial.Designer.cs  20210928184552_Initial.cs  TDiaryDatabaseContextModelSnapshot.cs
TDiary.Grpc/: TDiary.Grpc.csproj
TDiary.Grpc/Protos/: event_proto.proto  ping_proto.proto
TDiary.Grpc/Protos/Partials/: AddEventReply.cs  BulkAddEventReply.cs  BulkAddEventRequest.cs  Error.cs  ErrorInfo.cs  ErrorInformation.cs  GetEventsReply.cs  ValidationError.cs
TDiary.Grpc/ServiceContracts/: IManualGrpcMapper.cs
TDiary.Grpc/ServiceContracts/Implementations/: ManualGrpcMapper.cs
TDiary.UnitTests/: MergeServiceTests.cs  TDiary.UnitTests.csproj  UpdateEventMergerServiceTests.cs
TDiary.Web/: App.razor  OfflineAccountClaimsPrincipalFactory.cs  Program.cs  TDiary.Web.csproj  TDiary.Web.sln  _Imports.razor  compilerconfig.json.defaults
TDiary.Web/IndexedDB/: StoreNameConstants.cs
TDiary.Web/IndexedDB/SchemaBuilder/: AbstractSchemaBuilder.cs  SchemaBuilder.cs
TDiary.Web/Models/: Api.cs  AppSettings.cs  Oidc.cs
TDiary.Web/Pages/: Authentication.razor  Authentication.razor.cs  BrandEdit.razor  BrandEdit.razor.cs  Brands.razor  Brands.razor.cs  FetchData.razor  FoodItemEdit.razor  FoodItemEdit.razor.cs  FoodItems.razor  FoodItems.razor.cs  Index.razor
TDiary.Web/Pages/Base/: EditBase.cs
TDiary.Web/Properties/: launchSettings.json
TDiary.Web/Services/: BrandService.cs  EntityQueryService.cs  EntityRelationsValidatorService.cs  EventPlayerService.cs  EventService.cs  LocalUserStore.cs  NetworkStateService.cs  SynchronizationService.cs  UpdateEventMergerService.cs  WebMapper.cs
TDiary.Web/Services/Interfaces/: IEntityRelationsValidator.cs  IEntityRelationsValidatorService.cs  IEventService.cs
TDiary.Web/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor.cs
TDiary.Web/ViewModels/: FoodItemViewModel.cs
TDiary.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
TDiary.Web/wwwroot/css/: app.css  app.min.css  app.scss
TDiary.Web/wwwroot/scripts/: scripts.js  scripts.js.map  scripts.ts
